apiVersion: v1
kind: Service # define kubernetes's service
metadata:
  name: karsajobs-ui # sets the name of the Service to
  labels: # assigns labels
    app: karsajobs
    category: frontend
spec:
  type: NodePort
  ports: # specify the ports that the Service should expose
    - port: 8000 # exposes port 8000
      targetPort: 8000
  selector: # specifies how the Service should route traffic
    app: karsajobs # selects Pods with this label
    category: frontend

