apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels: # key value pair to categorize resources
    app: rabbitmq # key "app" with value "mongo"
    category: message_queue
spec:
  selector:
    app: rabbitmq
    category: message_queue
  ports:
    - name: rabbitmq-tcp
      protocol: TCP
      port: 5672
      targetPort: 5672

