apiVersion: v1
kind: Secret # use "Secret" resource to use secret type
metadata:
  name: mongo-secret # naming of secret resource
data: # contain key value pairs of "sensitive data"
  # https://www.base64encode.org/
  # why base64 encode? absolutely to maintain secretly when store the value
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==

