apiVersion: v1
kind: Service
metadata:
  name: shipping-service
  labels: # assigns labels
    app: shipping-service
    category: backend
spec:
  type: NodePort
  ports: # specify the ports that the Service should expose
    - port: 3001
      targetPort: 3001
  selector: # specifies how the Service should route traffic
    app: shipping-service # selects Pods with this label
    category: backend

